{
    "name": "drupal/translate_side_by_side",
    "description": "Translate Side by Side shows menus, nodes, blocks and taxonomy with source and target language side by side",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/translate_side_by_side",
    "authors": [
        {
            "name": "Stefan Leitner (sleitner)",
            "homepage": "https://www.drupal.org/u/sleitner",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/translate_side_by_side",
        "source": "https://cgit.drupalcode.org/translate_side_by_side"
    },
    "license": "GPL-2.0+"
}
