translate_side_by_side.admin:
  title: 'Translate side by side'
  description: 'Shows menus, nodes, blocks and taxonomy with source and target language side by side'
  route_name: translate_side_by_side.admin
  parent: system.admin_reports
