translate_side_by_side.admin:
  path: '/admin/reports/translate_side_by_side'
  defaults:
    _title: 'Translate side by side'
    _form: 'Drupal\translate_side_by_side\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
